<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Scan VINs instantly from a live camera stream with Dynamsoft Capture Vision." />
    <meta name="keywords" content="vin, scan vin, read vin, ocr, barcode, camera, capture vision" />
    <title>Dynamsoft Capture Vision - VIN Scanner</title>
  </head>
  <body>
    <style>
      @keyframes dce-scanlight {
        from {
          top: 0;
        }
        to {
          top: 97%;
        }
      }
      @keyframes dce-rotate {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
        color: #ddd;
        overscroll-behavior-y: none;
        overflow: hidden;
        margin: 0;
      }
      #camera-view-container {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      #camera-view-header {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      #top-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
        background-color: rgb(34, 34, 34, 0.4);
      }
      #top-header-center {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      #top-header-right {
        margin-left: auto;
      }
      #camera-view-title {
        margin: 0;
      }
      #scan-title {
        margin: 0;
        margin-top: 1rem;
        text-align: center;
        font-weight: normal;
      }
      button {
        background: none;
        border: none;
        cursor: pointer;
        color: white;
      }
      #settings-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
        justify-content: center;
        align-items: center;
      }
      #settings-modal-content {
        background-color: rgb(68, 68, 68);
        padding: 2rem;
      }
      #settings-modal-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }
      .settings-option-button {
        background-color: rgb(34, 34, 34);
        padding: 0.5rem;
        color: white;
      }
      #close-settings-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .selected {
        background-color: #fe8e14;
      }
      #result-container {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(34, 34, 34);
        display: none;
        justify-content: center;
        align-items: center;
      }
      #result-content {
        background-color: rgb(68, 68, 68);
        padding: 2rem;
        margin: auto;
        width: 50%;
      }
      #result-content-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }
      #close-result-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #save-image-button,
      #copy-result-button {
        background-color: #fe8e14;
        padding: 1rem;
        margin-top: 1rem;
      }
      #select-camera-dropdown {
        color: white;
        background-color: rgb(34, 34, 34, 0.4);
        border: 0;
        padding: 0.5rem;
        font-size: 1rem;
        overflow: hidden;
        width: 100%;
        margin-bottom: 1rem;
      }
      #notification {
        text-align: center;
        font-weight: normal;
        text-align: center;
        border-radius: 0.2rem;
        padding: 0.5rem;
        margin: 0;
        margin-top: 1rem;
        width: -moz-fit-content;
        width: fit-content;
        z-index: 2;

        /* Fade in animation */
        opacity: 0;
        transition: opacity 300ms;
      }
      .banner-default {
        background-color: rgb(254, 142, 20, 0.4);
        border: 1px solid #fe8e14;
      }
      .banner-error {
        background-color: rgb(252, 2, 0, 0.4);
        border: 1px solid #fc0200;
      }
      .banner-success {
        background-color: rgb(124, 252, 0, 0.4);
        border: 1px solid #7cfc00;
      }
      @media screen and (max-width: 600px) {
        #result-content {
          padding: 2rem;
          width: 100%;
          height: 100%;
        }
        #settings-modal-content {
          width: 100%;
          height: 100%;
          margin-top: 4rem;
        }
        #notification {
          position: absolute;
          bottom: 10rem;
        }
      }
    </style>
    <div id="camera-view-container">
      <div style="position: relative; width: 100%; height: 100%">
        <!-- DCE loading component -->
        <svg
          class="dce-bg-loading"
          style="
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 40%;
            height: 40%;
            fill: #aaa;
            animation: 1s linear infinite dce-rotate;
          "
          viewBox="0 0 1792 1792"
        >
          <path
            d="M1760 896q0 176-68.5 336t-184 275.5-275.5 184-336 68.5-336-68.5-275.5-184-184-275.5-68.5-336q0-213 97-398.5t265-305.5 374-151v228q-221 45-366.5 221t-145.5 406q0 130 51 248.5t136.5 204 204 136.5 248.5 51 248.5-51 204-136.5 136.5-204 51-248.5q0-230-145.5-406t-366.5-221v-228q206 31 374 151t265 305.5 97 398.5z"
          />
        </svg>
        <div class="dce-video-container" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%"></div>
        <div
          class="dce-scanarea"
          style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; overflow: hidden"
        >
          <div
            class="dce-scanlight"
            hidden
            style="
              width: 100%;
              display: none;
              height: 10px;
              position: absolute;
              animation: 3s infinite dce-scanlight;
              background-image: linear-gradient(#ffffff00, #ffb668);
              border-bottom: 2px solid #ffb668;
              user-select: none;
            "
          ></div>
        </div>
        <div id="camera-view-header">
          <div id="top-header">
            <div id="top-header-center">
              <h3 id="camera-view-title">VIN Scanner</h3>
            </div>
            <div id="top-header-right">
              <button id="settings-button" type="button" title="Settings">
                <img src="./resources/icons/settings.svg" alt="settings" style="width: 2rem; height: 2rem" />
              </button>
            </div>
          </div>
          <h3 id="scan-title"></h3>
          <div style="display: flex; justify-content: center">
            <h3 id="notification"></h3>
          </div>
        </div>
      </div>
      <div id="settings-modal">
        <div id="settings-modal-content">
          <div id="settings-modal-top">
            <h3 style="margin: 0; text-align: left">Settings</h3>
            <button id="close-settings-button" type="button">
              <img alt="close" src="./resources/icons/close.svg" width="18px" height="18px" />
            </button>
          </div>
          <!-- [Optional - Custom UI to select camera and resolution -->
          <h4 style="margin: 0; margin-bottom: 1rem; font-weight: normal">Select Camera</h4>
          <select type="button" id="select-camera-dropdown"></select>
          <h4 style="margin: 0; margin-bottom: 1rem; font-weight: normal">Scan Mode</h4>
          <div style="display: flex; gap: 1rem">
            <button type="button" class="settings-option-button" id="scan-both-button">Scan Text & Barcode</button>
            <button type="button" class="settings-option-button" id="scan-text-button">Scan Text Only</button>
            <button type="button" class="settings-option-button" id="scan-barcode-button">Scan Barcode Only</button>
          </div>
        </div>
      </div>
    </div>
    <div id="result-container">
      <div id="result-content">
        <div id="result-content-top">
          <h3 style="margin: 0">Result</h3>
          <button id="close-result-button" type="button">
            <img alt="close" src="./resources/icons/close.svg" width="18px" height="18px" />
          </button>
        </div>
        <div id="result-image-container" style="padding-bottom: 1rem"></div>
        <div id="results"></div>
        <button id="save-image-button" type="button">Save Image</button>
        <button id="copy-result-button" type="button">Copy Result</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-barcode-reader-bundle@10.2.1000/dist/dbr.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-label-recognizer@3.2.30-iv-202407182011/dist/dlr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-code-parser@2.2.10/dist/dcp.js"></script>
    <script>
      /** LICENSE ALERT - README
       * To use the library, you need to first specify a license key using the API "initLicense()" as shown below.
       */

      Dynamsoft.License.LicenseManager.initLicense("DLS2eyJvcmdhbml6YXRpb25JRCI6IjIwMDAwMSJ9");

      /**
       * You can visit https://www.dynamsoft.com/customer/license/trialLicense?utm_source=github&product=dbr&package=js to get your own trial license good for 30 days.
       * Note that if you downloaded this sample from Dynamsoft while logged in, the above license key may already be your own 30-day trial license.
       * For more information, see https://www.dynamsoft.com/barcode-reader/programming/javascript/user-guide/?ver=10.2.10&utm_source=github#specify-the-license or contact support@dynamsoft.com.
       * LICENSE ALERT - THE END
       */

      // Dynamsoft Image Processing resource path optimized for VIN Scanning
      Dynamsoft.Core.CoreModule.engineResourcePaths.dip =
        "https://cdn.jsdelivr.net/npm/dynamsoft-image-processing@2.2.30-iv-202407211855/dist";

      // Optional. Used to load wasm resources in advance, reducing latency between video playing and barcode decoding.
      Dynamsoft.Core.CoreModule.loadWasm(["DBR", "DLR", "DCP"]);

      // DOM Elements
      const notification = document.getElementById("notification");
      const cameraViewContainer = document.getElementById("camera-view-container");
      const cameraDropdownContainer = document.getElementById("select-camera-dropdown");
      const resultContainer = document.getElementById("result-container");
      const resultImageContainer = document.getElementById("result-image-container");
      const results = document.getElementById("results");
      const settingsButton = document.getElementById("settings-button");
      const settingsModal = document.getElementById("settings-modal");
      const closeSettingsButton = document.getElementById("close-settings-button");
      const scanTitle = document.getElementById("scan-title");
      const saveImageButton = document.getElementById("save-image-button");
      const copyResultButton = document.getElementById("copy-result-button");
      const closeResultButton = document.getElementById("close-result-button");

      // Custom UI to select camera and resolution
      // Ref: https://github.com/Dynamsoft/barcode-reader-javascript-demo
      const availableResolutions = ["Full HD", "HD"];
      const resolutionDimentions = {
        "Full HD": [1920, 1080],
        HD: [1280, 720],
      };

      const SCAN_MODES = ["barcode", "text", "both"];
      const SCAN_TEMPLATES = {
        barcode: "ReadVINBarcode",
        text: "ReadVINText",
        both: "ReadVIN",
      };
      const SCAN_MODE_TITLES = {
        barcode: "Scan by Barcode",
        text: "Scan by Text",
        both: "Scan Text and Barcode",
      };
      let currentMode = SCAN_MODES[2]; // Set scan mode as "Scan Both" by default

      let pInit; // promise of init
      const init = async () => {
        // [Optional] - Create custom UI for CameraView
        // Ref: https://www.dynamsoft.com/camera-enhancer/docs/web/programming/javascript/user-guide/index.html#customize-the-ui
        const cameraView = await Dynamsoft.DCE.CameraView.createInstance(cameraViewContainer);
        const cameraEnhancer = await Dynamsoft.DCE.CameraEnhancer.createInstance(cameraView); // Create a `CameraEnhancer` instance for camera control and a `CameraView` instance for UI control.
        const cvRouter = await Dynamsoft.CVR.CaptureVisionRouter.createInstance(); // Create a `CaptureVisionRouter` instance and set `CameraEnhancer` instance as its image source.

        cameraView.setVideoFit("cover");
        await cameraEnhancer.setScanRegion({
          x: 10,
          y: 35,
          width: 80,
          height: 20,
          isMeasuredInPercentage: true,
        });

        cvRouter.setInput(cameraEnhancer);

        // Filter out unchecked and duplicate results.
        const filter = new Dynamsoft.Utility.MultiFrameResultCrossFilter();
        filter.enableResultCrossVerification("barcode", true); // Filter out unchecked barcodes.
        filter.enableResultDeduplication("barcode", true); // Filter out duplicate barcodes within 3 seconds.
        filter.enableResultCrossVerification("text_line", true); // Filter out unchecked text lines
        filter.enableResultDeduplication("text_line", true); // Filter out duplicate text lines within 3 seconds
        await cvRouter.addResultFilter(filter);

        // Set parameters to read VIN through DLR, DBR, and DCP
        await cvRouter.initSettings("./resources/VIN_Template.json");

        const EnumCRIT = Dynamsoft.Core.EnumCapturedResultItemType;
        // Define a callback for results.
        cvRouter.addResultReceiver({
          onCapturedResultReceived: async (result) => {
            if (!result.items.length) return;

            for (let item of result.items) {
              // Skip non barcodes and non text line  results
              if (item.type != EnumCRIT.CRIT_BARCODE && item.type != EnumCRIT.CRIT_TEXT_LINE) {
                continue;
              }

              // Reset results
              resultImageContainer.innerHTML = "";
              results.textContent = "";

              if (item.text) {
                // Stop Capturing if result is found
                await cvRouter.stopCapturing();
                await cameraEnhancer.close();
                await cameraView.clearAllInnerDrawingItems();

                resultContainer.style.display = "flex";

                const resultType = item.type === EnumCRIT.CRIT_BARCODE ? "barcode" : "text";
                const parsedVIN = parseVinInfo(
                  result.parsedResultItems.find((x) => x.taskName === `dcp_vin_${resultType}`)
                ); // Parse Code from CodeParser

                const resultContent = `Scanned by ${resultType}\nVIN: ${item.text}\n${parsedVIN}`;
                results.innerText = resultContent;
              }

              // Get Scanned VIN Image and append to results container
              const imageData = result.items.find((item) => item.type === EnumCRIT.CRIT_ORIGINAL_IMAGE)?.imageData;
              if (imageData) {
                const imageCanvas = imageData.toCanvas(); // Get Scanned VIN Image as a canvas
                imageCanvas.style.width = "100%";
                imageCanvas.style.height = "100%";
                imageCanvas.style.objectFit = "contain";
                resultImageContainer.append(imageCanvas);
              }
            }
          },
        });

        await cameraEnhancer.open();

        // Populate a list of cameras and the resolution
        const cameraList = await cameraEnhancer.getAllCameras();
        // Get current camera and current resolution to set as selected
        const currentCamera = await cameraEnhancer.getSelectedCamera();
        const currentResolution = await cameraEnhancer.getResolution();

        cameraList.forEach((camera) => {
          availableResolutions.forEach((resolution) => {
            const option = document.createElement("option");
            option.innerText = `${camera.label} (${resolution})`;
            option.value = [camera.deviceId, resolution];

            if (currentCamera.deviceId === camera.deviceId && judgeCurResolution(currentResolution) === resolution) {
              option.selected = true;
            }
            cameraDropdownContainer.append(option);
          });
        });

        return {
          cameraEnhancer,
          cameraView,
          cvRouter,
        };
      };

      // Create event listener for each scan modes
      SCAN_MODES.forEach((mode) =>
        document.getElementById(`scan-${mode}-button`).addEventListener("click", async (event) => {
          try {
            const { cameraEnhancer, cameraView, cvRouter } = await (pInit = pInit || init());
            scanTitle.innerText = SCAN_MODE_TITLES[mode]; // Change Page Title

            if (cameraEnhancer.isOpen()) {
              await cvRouter.stopCapturing();
              await cameraView.clearAllInnerDrawingItems();
            }

            await cvRouter.startCapturing(SCAN_TEMPLATES[mode]);
            // By default, cameraEnhancer captures grayscale images to optimize performance.
            // To capture RGB Images, we set the Pixel Format to EnumImagePixelFormat.IPF_ABGR_8888
            cameraEnhancer.setPixelFormat(Dynamsoft.Core.EnumImagePixelFormat.IPF_ABGR_8888);

            // Update button styles to show selected and close modal
            document.querySelectorAll(".settings-option-button").forEach((button) => {
              button.classList.remove("selected");
            });
            document.getElementById(`scan-${mode}-button`).classList.add("selected");
            settingsModal.style.display = "none";
            showNotification(`Scan mode switched successfully`, "banner-success");

            currentMode = mode;
          } catch (ex) {
            showError(ex);
          }
        })
      );

      // Return parsed VIN info as an object
      function extractVinDetails(result) {
        if (result.exception) return {};

        return {
          Region: result.getFieldValue("region"),
          "Check Digit": result.getFieldValue("checkDigit"),
          "Model Year": result.getFieldValue("modelYear"),
          "Plant Code": result.getFieldValue("plantCode"),
          VIS: result.getFieldValue("VIS"),
        };
      }

      // Return formatted parsed VIN info as string
      function parseVinInfo(result) {
        const parsedDetails = extractVinDetails(result);
        if (Object.keys(parsedDetails).length === 0) {
          console.error("Parse Failed!");
          return "";
        }

        return Object.entries(parsedDetails)
          .map(([key, value]) => (value ? `${key}: ${value}` : ""))
          .filter((x) => x) // Filter empty values
          .join("\n");
      }

      // Trigger the default scan mode button click event once DOM is ready
      document.addEventListener("DOMContentLoaded", () => {
        scanTitle.innerText = SCAN_MODE_TITLES[currentMode];
        document.getElementById(`scan-${currentMode}-button`).click();
      });

      // Toggle Settings Modal
      settingsButton.addEventListener("click", () => (settingsModal.style.display = "flex"));
      closeSettingsButton.addEventListener("click", () => (settingsModal.style.display = "none"));
      window.onclick = (event) => {
        if (event.target == settingsModal) settingsModal.style.display = "none";
      };

      // Copy result
      copyResultButton.addEventListener("click", () => {
        const resultText = results.innerText;

        navigator.clipboard
          .writeText(resultText)
          .then(() => {
            showNotification("Result copied succesfully!", "banner-success");
            console.log("Result copied successfully!");
          })
          .catch(showError);
      });

      // Save Image
      saveImageButton.addEventListener("click", () => {
        const imageCanvas = document.querySelector("#result-image-container").querySelector("canvas");

        imageCanvas.toBlob((blob) => {
          const url = window.URL.createObjectURL(blob);
          const download = document.createElement("a");
          download.download = Date.now().toString();
          download.href = url;
          download.click();
          download.remove();
          showNotification("Image saved successfully!", "banner-success");
        }, "image/png");
      });

      // Close Result Container
      closeResultButton.addEventListener("click", async (event) => {
        try {
          const { cameraEnhancer, cvRouter } = await (pInit = pInit || init());
          await cameraEnhancer.open();
          await cvRouter.startCapturing(SCAN_TEMPLATES[currentMode]);
          // By default, cameraEnhancer captures grayscale images to optimize performance.
          // To capture RGB Images, we set the Pixel Format to EnumImagePixelFormat.IPF_ABGR_8888
          cameraEnhancer.setPixelFormat(Dynamsoft.Core.EnumImagePixelFormat.IPF_ABGR_8888);
        } catch (ex) {
          showError(ex);
        } finally {
          resultContainer.style.display = "none";
        }
      });

      // Event Listener to change camera and resolution
      cameraDropdownContainer.addEventListener("change", async (event) => {
        // Get selected cameraID and resolution from chosen option
        const { options, selectedIndex } = event.target;
        const [selectedCameraId, selectedRes] = (options[selectedIndex].value || "").split(",");
        const [width, height] = resolutionDimentions[selectedRes];

        // Set the cameraId and resolution
        try {
          const { cameraEnhancer } = await (pInit = pInit || init());
          await cameraEnhancer.selectCamera(selectedCameraId);
          await cameraEnhancer.setResolution({ width, height });

          // Confirm if camera/resolution switch is successful
          const currentCamera = await cameraEnhancer.getSelectedCamera();
          const currentResolution = await cameraEnhancer.getResolution();

          // Show notification status for switching camera/resolution
          if (currentCamera.deviceId !== selectedCameraId) {
            showNotification("Camera switch failed!", "banner-error");
          } else if (judgeCurResolution(currentResolution) !== selectedRes) {
            showNotification("Resolution switch failed!", "banner-error");

            // Update the selected camera to the current camera if the resolution is not supported by camera
            for (let option of options) {
              const [optionCamera, optionRes] = (option.value || "").split(",");
              if (optionCamera === currentCamera.deviceId && optionRes === judgeCurResolution(currentResolution)) {
                option.selected = true;
                // Manually dispatch a change event to update to default camera
                const changeEvent = new Event("change", { bubbles: true });
                event.target.dispatchEvent(changeEvent);
                break;
              }
            }
          } else {
            showNotification(`Switched to ${currentCamera.label} (${selectedRes}) successfully!`, "banner-success");
          }

          // On switch, close the settings modal
          settingsModal.style.display = "none";
        } catch (ex) {
          showError(ex);
        }
      });

      /** Check if current resolution is Full HD or HD
       * Ref: https://github.com/Dynamsoft/barcode-reader-javascript-demo/blob/main/src/views/BarcodeScanner.vue
       * @params {Object} currentResolution - an object with `width` and `height` to represent the current resolution of the camera
       * @returns {string} Either "HD" or "Full HD" depending of the resolution of the screen
       */
      function judgeCurResolution({ width, height }) {
        const [minValue, maxValue] = [Math.min(width, height), Math.max(width, height)];

        if (minValue > 480 && minValue < 960 && maxValue > 960 && maxValue < 1440) {
          return "HD";
        } else if (minValue > 900 && minValue < 1440 && maxValue > 1400 && maxValue < 2160) {
          return "Full HD";
        }
      }

      /** Show notification banner to users
       * @params {string} message - noficiation message
       * @params {string} className - CSS class name to show notification status
       */
      function showNotification(message, className) {
        notification.className = className;
        notification.innerText = message;
        notification.style.opacity = 1;
        setTimeout(() => {
          notification.style.opacity = 0;
        }, 2000);
      }

      // Show error message to users
      function showError(ex) {
        const errMsg = ex.message || ex;
        console.error(errMsg);
        alert(errMsg);
      }
    </script>
  </body>
</html>
